[gd_scene format=3 uid="uid://clq1rg4kxuvd6"]

[ext_resource type="Script" uid="uid://cgk432s4apbqc" path="res://bart_brink.gd" id="1_u7btk"]
[ext_resource type="Texture2D" uid="uid://ct6odttkqdwfm" path="res://Bart brink-1.png.png" id="2_ruxh0"]
[ext_resource type="Texture2D" uid="uid://decq8exo0qa1" path="res://Bart brink-2.png.png" id="3_vsbu6"]
[ext_resource type="Texture2D" uid="uid://bwfxnluy4o5hu" path="res://Bart brink-3.png.png" id="4_y20gd"]
[ext_resource type="Texture2D" uid="uid://fcom4bc1r2kq" path="res://Bart brink-4.png.png" id="5_6ujyo"]
[ext_resource type="Texture2D" uid="uid://drcpan85pc75f" path="res://Bart brink-5.png.png" id="6_livmd"]
[ext_resource type="Texture2D" uid="uid://rey7ry20wowx" path="res://Bart brink-6.png.png" id="7_6kb2e"]
[ext_resource type="Texture2D" uid="uid://caaw1thq6dhex" path="res://Bart brink-7.png.png" id="8_hkkfh"]
[ext_resource type="Texture2D" uid="uid://d1oat63ga6ndu" path="res://Bart brink-8.png.png" id="9_8h1ky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ue2p0"]
animations = [{
"frames": [{
"duration": 0.05,
"texture": ExtResource("2_ruxh0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.05,
"texture": ExtResource("2_ruxh0")
}, {
"duration": 1.0,
"texture": ExtResource("3_vsbu6")
}, {
"duration": 1.0,
"texture": ExtResource("4_y20gd")
}, {
"duration": 1.0,
"texture": ExtResource("5_6ujyo")
}, {
"duration": 1.0,
"texture": ExtResource("6_livmd")
}, {
"duration": 1.0,
"texture": ExtResource("7_6kb2e")
}, {
"duration": 1.0,
"texture": ExtResource("8_hkkfh")
}, {
"duration": 1.0,
"texture": ExtResource("9_8h1ky")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5fef"]
size = Vector2(125.000015, 196.85)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=17212080]
scale = Vector2(5, 5)
script = ExtResource("1_u7btk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=514630912]
texture_filter = 1
position = Vector2(79.19999, 94.19999)
scale = Vector2(1.371875, 1.678125)
sprite_frames = SubResource("SpriteFrames_ue2p0")
animation = &"running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1797651192]
position = Vector2(55.699986, 98.575)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_x5fef")
